<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.8565 1.346 -1.1924 0.2207) (0.8565 -1.346 -1.1924 0.2207) (-4.4662 0.010 -0.4739 0.1434) ]>
		<[string8][DisplayName][DHC-1 Chipmunk]>
		<[string8][DescriptionTextEN][The de Havilland Canada DHC-1 Chipmunk is a tandem, two-seat, single-engined primary trainer aircraft which was the standard primary trainer for the Royal Canadian Air Force, Royal Air Force and several other air forces through much of the post-Second World War years. Today, over 500 DHC-1 Chipmunk airframes remain airworthy with more being rebuilt every year.
Converted from FlightGear by Krzysztof Kaniewski. Original 3D and YASim model by BARANGER Emmanuel.]>
		<[float64][WingSpan][10.47]>
		<[float64][Mass][688.1]>
		<[float64][MaximumSpeed][77.5]>
		<[float64][MinimumSpeed][21.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 21.5 58.5 ]>
		<[tmvector2d][CautionSpeedRange][ 58.5 77.5 ]>
		<[tmvector2d][FlapSpeedRange][ 21.5 35.5 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][10.47]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][688.1]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1946]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.33 0.234) (0.67 0.465) (1.0 0.523599) ]>
        <[string8][FlapQualifier][]>		
		<[bool][Airplane][true]>
		<[bool][Aerobatic][true]>	
        <[string8][Pilot][]>
    >
>
