This is free add-on for aeroflyFS converted by Krzysztof Kaniewski, 10 January 2015.
then converted for Aerofly FS2, 23 January 2019
3D model and FDM (for FlightGear) by BARANGER Emmanuel 28 Octobre 2009. http://helijah.free.fr/flightgear/hangar.htm embaranger@free.fr.

Some features may not work as intended and this aircraft could crash your aerofly FS2. Use it at your own risk!

------------------------------------------------------------
Installation:

1. Unzip downloaded file and move the "dhc1" folder into C:\Users\~\Documents\Aerofly FS 2\aircraft.

------------------------------------------------------------
Some useful features:

press Gear button to open/close canopy

There are 2 extra liveries: WK518 - created by BARANGER Emmanuel, Adak47 - created by Krzysztof Kaniewski,